{
  "expo": {
    "name": "ConstantElegance",
    "slug": "ConstantElegance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/favicon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/CELogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#491503"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "106ffe82-d5b3-4b1d-9995-f1a26426a9bc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/106ffe82-d5b3-4b1d-9995-f1a26426a9bc"
    }
  }
}